<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subscription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="@dimen/subscrption_layout_width"
        android:layout_height="24dp"
        android:id="@+id/cardBgimage"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/card_bg_black"
        android:layout_below="@+id/toolbar"
        />
    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="@dimen/subscrption_layout_width"
        android:layout_height="@dimen/subscrption_layout_height"
        android:layout_below="@+id/cardBgimage"
        android:background="@drawable/creditcard_bg_shape"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="Monthly"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView
            android:id="@+id/offer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="No Discount Available"
            android:textColor="@color/button_background"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/textView2"
            android:textAppearance="?android:textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/plan_price_simbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$"
                android:textColor="@color/SubcriptionPrice_text"
                android:layout_marginTop="18dp"
                android:textAppearance="?android:textAppearanceLarge"

                />


            <TextView

                android:id="@+id/plan_price_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="99"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_below="@id/offer_tv"
                android:textColor="@color/SubcriptionPrice_text"

                android:textSize="55dp"
                android:textAppearance="?android:textAppearanceLarge" />
            <TextView
                android:id="@+id/plan_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="6 Months"
                android:layout_marginTop="18dp"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>
        <Button
            android:id="@+id/planselectbutton"
            android:layout_width="@dimen/subscriptionSelect_button_width"
            android:layout_height="@dimen/subscriptionSelect_button_height"
            android:background="@drawable/background_shape"
            android:text="SELECT"
            android:backgroundTint="#32faf6f4"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/buttonTextColor"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subscriptionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:text="Select Your Plan"
                android:textColor="@color/pageTitleColor"
                android:textSize="23dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subscriptionTitleTextView"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewSubscription"
                android:gravity="center">

                <!-- <Button
                     android:id="@+id/activationplan"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="90dp"
                     android:layout_marginRight="90dp"
                     android:layout_marginTop="20dp"
                     android:background="@drawable/button_radious"
                     android:padding="10dp"
                     android:text="Activate Plan"
                     android:stateListAnimator="@null"
                     android:textAllCaps="false"
                     android:textColor="@color/textColor"
                     android:textSize="18dp"
                     android:visibility="gone" />-->
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
