<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/appBackgroundColor"
    app:cardBackgroundColor="@color/payment_detail_bg"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/transactionHistoryRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/audio_circle" />

            <LinearLayout
                android:id="@+id/transactionDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transactionTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:paddingLeft="5dp"
                        android:text="Transaction"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/SubcriptionPrice_text" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transactionInvoiceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transactionTitleTextView"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transactionInvoiceTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:paddingLeft="5dp"
                        android:text="Invoice :"
                        android:textColor="@color/textColor"
                        android:textSize="17dp" />


                    <TextView
                        android:id="@+id/transactionInvoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"

                        android:maxLines="1"
                        android:text="$87343876463464656456486664"
                        android:textColor="@color/textColor"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$299"
                    android:textAppearance="?android:textAppearanceMedium" />


                <TextView
                    android:id="@+id/successTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/transactionDetailLayout"
                    android:text="Successs"
                    android:textSize="@dimen/success_textSize"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/textColor" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/textColor" />

        <LinearLayout
            android:id="@+id/transactionDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/transactionDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="19-mar-2017"
                android:textColor="@color/textColor"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/transactionTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:text="08:45 PM"
                android:textColor="@color/alreadyMemberTextColor"
                android:visibility="invisible"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/activeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Active"
                    android:textColor="@color/alreadyMemberTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activeIconTextView"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_circle"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"

                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>