<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginBottom="29dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/pageTitleColor"
                    android:textSize="22dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/contactFormTitle"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"

                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="19dp" />

                <LinearLayout
                    android:id="@+id/name_vg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_editttext"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user_field_icon" />

                    <EditText
                        android:id="@+id/contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="Enter your Name"
                        android:paddingLeft="18dp"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_vg"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_editttext"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user_field_icon" />

                    <EditText
                        android:id="@+id/contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@android:color/transparent"
                        android:hint="Enter Email"
                        android:paddingLeft="18dp"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/msg_vg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_editttext"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">

                    <EditText
                        android:id="@+id/contact_msg"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Your Message"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:paddingBottom="10dp"
                        android:textColor="@color/editTextColor"

                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/submit_cont"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_shape"
                    android:foreground="?selectableItemBackground"
                    android:text=""
                    android:textColor="@color/buttonTextColor"
                   android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</LinearLayout>