<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/view_pager_vg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="@dimen/viewpager_height">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_height"
            android:layout_marginTop="5dp"
            android:background="#000" />
        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_height"
            android:background="@color/blur"
            android:id="@+id/coverFlow"
            coverflow:coverHeight="160dp"
            coverflow:coverWidth="160dp"
            coverflow:maxScaleFactor="1.5"
            coverflow:reflectionGap="0px"
            coverflow:rotationThreshold="0.5"
            coverflow:scalingThreshold="0.5"
            coverflow:spacing="0.6"

            />
        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp">


        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnMore"
            android:text="Sample title"
            android:textAllCaps="true"
            android:textSize="@dimen/listitems_text_size"
            android:textColor="@color/Content_title"
           />

        <TextView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="8dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="View All"
            android:textColor="@color/button_background" />


    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />
    <ImageView
        android:id="@+id/iimg_recycle_img"
        android:layout_width="30dp"
        android:layout_height="@dimen/singlecard_height"
        android:layout_alignParentEnd="true"
        android:background="#080c0c23"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/right_arrow" />

</RelativeLayout>
    <TextView
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        />
</LinearLayout>