<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#e1e1e1">



    <TextView
        android:id="@+id/cardTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="vbuivheiuv"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="@color/hint_color" />
</LinearLayout>