<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardTextView"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:text="vbuivheiuv"
    android:paddingLeft="10dp"
    android:textSize="18dp"
    android:gravity="center_vertical"
    android:textColor="@color/hint_color"
    />
