<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/listviewLay1">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/listCheckBox"
        android:textColor="@color/filterTextColor"
        android:layout_marginLeft="15dp"
        android:text=""/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/listCheckBox"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_radio_button_default"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>